NODE_ENV=development
USERNAME=toki
PORT=5001
DATABASE=mongodb+srv://Product_ShowCase:<PASSWORD>@cluster0.lyiobzh.mongodb.net/Lego_Shop?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=i6f4pKgP2EvgoxOU
JWT_SECRET=e58e84e7e133b4640d32e9d1616900e832143efd853a1800251c3cdb3e1b7348