NODE_ENV=development
USERNAME=toki
PORT=5001
DATABASE=mongodb+srv://Product_ShowCase:<PASSWORD>@cluster0.lyiobzh.mongodb.net/Product_ShowCase?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=i6f4pKgP2EvgoxOU